/*
 * 	Owl Carousel CSS File
 *	v1.3.3
 */
 
.owl-carousel .owl-wrapper:after { content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0 }
.owl-carousel { display:none; position:relative; width:100%; -ms-touch-action:pan-y; z-index:1 }
.owl-carousel .owl-wrapper { display:none; position:relative }
.owl-carousel .owl-wrapper-outer { overflow:hidden; position:relative; width:100% }
.owl-carousel .owl-wrapper-outer.autoHeight { -webkit-transition:height 500ms ease-in-out; -moz-transition:height 500ms ease-in-out; -ms-transition:height 500ms ease-in-out; -o-transition:height 500ms ease-in-out; transition:height 500ms ease-in-out }
.owl-carousel .owl-item { float:left }
.owl-controls .owl-buttons div, .owl-controls .owl-page { cursor:pointer }
.owl-controls { -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; -webkit-tap-highlight-color:transparent }
.grabbing { cursor:url(../image/grabbing.png) 8 8, move }
.owl-carousel .owl-item, .owl-carousel .owl-wrapper { -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; -ms-backface-visibility:hidden; -webkit-transform:translate3d(0, 0, 0); -moz-transform:translate3d(0, 0, 0); -ms-transform:translate3d(0, 0, 0) }
.owl-theme .owl-controls { margin-top:10px; text-align:center }
.owl-theme .owl-controls .owl-buttons div {background:#f3f3f3; color:#666; width:24px; height:24px; top:-48px; border-radius:3px; font-size:16px; display:block; position:absolute; z-index:10; cursor:pointer; -webkit-transition:all .3s ease;}
.owl-theme .owl-controls .owl-buttons div .fa {line-height:24px;}
.owl-theme .owl-controls.clickable .owl-buttons div:hover { filter:Alpha(Opacity=100); opacity:1; text-decoration:none }
.owl-theme .owl-controls .owl-buttons div.owl-next {right:0; -webkit-transition:all .3s ease-in-out;
-moz-transition:all .3s ease-in-out;
-o-transition:all .3s ease-in-out;
-ms-transition:all .3s ease-in-out;
transition:all .3s ease-in-out
}
.owl-theme .owl-controls .owl-buttons div.owl-prev { right:26px; -webkit-transition:all .3s ease-in-out;
-moz-transition:all .3s ease-in-out;
-o-transition:all .3s ease-in-out;
-ms-transition:all .3s ease-in-out;
transition:all .3s ease-in-out
}
.owl-theme .owl-controls .owl-buttons div.owl-next:hover, .owl-theme .owl-controls .owl-buttons div.owl-prev:hover {
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
-ms-transition:all .2s ease-in-out;
transition:all .2s ease-in-out; color:#fff; background:#111;}
.owl-carousel.single-slider .owl-controls .owl-buttons .owl-next, .owl-carousel.single-slider .owl-controls .owl-buttons .owl-prev { background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    margin: -30px 0 0;
    opacity:0;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all 0.3s ease 0s;
    width: 50px;
	}
.owl-carousel.single-slider:hover .owl-controls .owl-buttons .owl-next, .owl-carousel.single-slider:hover .owl-controls .owl-buttons .owl-prev{opacity:1;}
.owl-carousel.single-slider .owl-controls .owl-buttons .owl-next .fa, .owl-carousel.single-slider .owl-controls .owl-buttons .owl-prev .fa { font-size:16px }
.owl-carousel.single-slider .owl-controls .owl-buttons .owl-prev { left:10px; }
.owl-carousel.single-slider .owl-controls .owl-buttons .owl-next { right:10px; }
.owl-carousel.single-slider .owl-controls .owl-buttons .owl-next:hover, .owl-carousel.single-slider .owl-controls .owl-buttons .owl-prev:hover { color:#fff; background-color:#333}
.owl-carousel.single-slider .owl-controls .owl-pagination { position:absolute; bottom:5px; width:100% }
.owl-carousel.single-slider.owl-theme .owl-controls .owl-page span { background:rgba(0, 0, 0, .4) }
.owl-carousel.single-slider.owl-theme .owl-controls .owl-page.active span, .owl-carousel.single-slider.owl-theme .owl-controls.clickable .owl-page:hover span { background:rgba(0, 0, 0, .6) }
.owl-carousel.nxt .owl-controls .owl-buttons .owl-prev { left:0; top:50%; margin-top:-28px }
.owl-carousel.nxt .owl-controls .owl-buttons .owl-next { right:0; top:50%; margin-top:-28px }
.owl-carousel.nxt .owl-item img {display:inline-block;}
.owl-carousel.nxt .owl-controls .owl-buttons { visibility:hidden;}
.owl-carousel.nxt:hover .owl-controls .owl-buttons { visibility:visible;}
.owl-theme .owl-controls .owl-page { display:inline-block; zoom:1 }
.owl-theme .owl-controls .owl-page span { display:block; width:8px; height:8px; margin:5px 6px; filter:Alpha(Opacity=40); opacity:.4; border-radius:50%; background:#555 }
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span { filter:Alpha(Opacity=100); opacity:1 }
.owl-theme .owl-controls .owl-page span.owl-numbers { height:auto; width:auto; color:#FFF; padding:2px 10px; font-size:12px; -webkit-border-radius:30px; -moz-border-radius:30px; border-radius:30px}
.owl-item.loading .image { min-height:150px; background:url(../image/progress.gif) center center no-repeat }
